# InventoryNetCoreAngular

./: InventoryNetCoreAngular.sln  README.md
Inventory.Business/: Inventory.Business.csproj
Inventory.Business/Implementations/: CustomerBusiness.cs  OrderBusiness.cs  SupplierBusiness.cs  TokenBusiness.cs
Inventory.Business/Interfaces/: ICustomerBusiness.cs  IOrderBusiness.cs  ISupplierBusiness.cs  ITokenBusiness.cs
Inventory.DataAccess/: CreateDatabase.sql  CustomerRepository.cs  InsertData.sql  Inventory.DataAccess.csproj  InventoryUnitOfWork.cs  OrderRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
Inventory.DataAccess/script/: dbo.Procedure.sql
Inventory.Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
Inventory.Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs  Inventory.Repositories.csproj
Inventory.Tests/: CustomerBusinessTest.cs  Inventory.Tests.csproj
Inventory.Tests/Mocked/: CustomerRepositoryMocked.cs
Inventory.UnitOfWork/: IUnitOfWork.cs  Inventory.UnitOfWork.csproj
Inventory.WebApi/: Inventory.WebApi.csproj  Startup.cs  appsettings.json
Inventory.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
Inventory.WebApi/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  SupplierController.cs
Inventory.WebApi/GlobalErrorHandling/: ErrorDetail.cs  ExceptionMiddlewareExtensions.cs
Inventory.WebApi/Properties/: launchSettings.json
